VITE_SUPABASE_PROJECT_ID="yszjfczmqlsqumnewqrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzempmY3ptcWxzcXVtbmV3cXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjY0ODAsImV4cCI6MjA2NjgwMjQ4MH0.91RF1WgV45A9nGzzwB99reIbe4gffnfHgXpD3LU0VlA"
VITE_SUPABASE_URL="https://yszjfczmqlsqumnewqrk.supabase.co"
